spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=app
spring.datasource.password=apppwd
spring.datasource.url=jdbc:mysql://localhost:3306/music?createDatabaseIfNotExist=true
spring.datasource.schema=classpath:music_schema.sql, classpath:music_tables.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
